<a  href="https://www.twilio.com">
<img  src="https://static0.twilio.com/marketing/bundles/marketing/img/logos/wordmark-red.svg"  alt="Twilio"  width="250"  />
</a>

# This application has been developed For hckathon using Twilio API + Vue.js + node Server #hackathon

## [Live DEMO https://live-class.netlify.com/#/](https://live-class.netlify.com/#/) 
   
## Requirements 

To run this project, you need to have:

- [Node.js](https://nodejs.org/) installed on your system
- A server for generating a token. Clone and install it [here](https://gitlab.com/katheesh/live-class-web-app-for-corona.git).

## Setup Node Server

Clone the repository:

``` bash
 git clone https://gitlab.com/katheesh/live-class-web-app-for-corona.git
```
cd into the nodejs server project:
``` bash
cd live-class/Nodejs Server
```
Install dependecies:

``` bash
npm install
```
Set up the .evn file variables
Run the Server!

``` bash
node server.js

```
## Setup Vue Project

cd into the project:
``` bash
cd live-class
```

Install dependecies:

``` bash
npm install
```

Run the app!

``` bash
npm run dev
```

The app should now be accessible from http://localhost:8080

<p align="center">
	<img src="src/assets/app-logo.png">
</p>


## This Application Screenshots

<p align="center">
	<h3>Homepage</h3>
	<img src="screenshots/Screenshot1.png"><br>
	<h3>Dashboard</h3>
	<img src="screenshots/Screenshot2.png"><br>
	<h3>Two Users Live</h3>
	<img src="screenshots/Screenshot3.png"><br>
	<h3>Three Users Live</h3>
	<img src="screenshots/Screenshot4.png"><br><br>
</p>


## License

MIT © [Katheesh](LICENSE) #hackathon (https://katheesh.gitleaf.com)

## Disclaimer

